PORT=7000
DB_URL=mongodb://127.0.0.1:27017/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465 
SMTP_USER=vasilykosikhingithub@mail.ru
SMTP_PASSWORD=7e8YZTiKn126rypT6qDR
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000

